<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Buttered Noodles</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Buttered Noodles</h1>
        <img src="../images/butterednoodles.jpeg" alt="buttered noodles in a bowl">
        <p>An instant classic that is easy to make. 
            This recipe is absolutely amaing for a quick, bang for you buck dinner</p>

        <p>There are things you can add to expand this recipe and additional steps to take
            to elevate it, but the base still tastes amazing.
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>Pasta (of your choice)</li>
            <li>Butter</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Olive oil</li>
            <li>Additonal seasonings to taste</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Cook pasta 2-3 minutes al dente from package description</li>
            <li>Add Butter and all seasonings to pot and mix</li>
            
        </ol>

        <h2>Optional Steps</h2>
        <ul>
            <li>Brown butter first before adding</li>
            <li>Cook pasta under and combine in additional pan with butter</li>
            <li>Add cheese afterward for variety</li>
            <li>Make garlic bread or have any bread on the side (see dough in 
                <a href="./pizza.html">Pizza</a> recipe)
            </li>
        </ul>
    </body>
</html>